server.port=80
# database setting
    #spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    #(inbo) spring.datasource.url=jdbc:oracle:thin:@118.67.142.162:1521:xe
#로그를 찍기 위해 아래 코드 2줄로 바꿈.
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@118.67.142.162:1521/xe
spring.datasource.username=shop
spring.datasource.password=111111

# mybatis framework setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

# 1- img 저장파일과 logs 쌓이는 파일 위치
# 별도 폴더로 위치를 지정하는 이유 : chart04 예제처럼, 즉시 업데이트 되어야하는 data들을 위해(예.이미지, 로그 등)
#  & WebMvcConfig 에 가서도 작성필요
#imgdir=file:///C:/project/uimg/
imgdir=file:/root/uimg/

# 2- 실제로 이미지가 즉시 저장되는 경로를 추가하기 위해 선언.(예시. 고객화면에서 사진캡쳐)
#uploadimgdir=C:/project/uimg/
uploadimgdir=/root/uimg/

# 3- 로그 저장경로
#logdir=file:///C:/project/logs/
logdir=file:/root/logs/

# 4- adminserver(관리자용) serviceserver(고객용) 알파코 서버 지정.
adminserver=http://172.16.20.126:8088
serviceserver=http://172.16.20.126